{
  "version": "1.0",
  "coins": {
    "btc": {
      "id": "btc",
      "name": "BTC",
      "symbol": "BTC",
      "enabled": true,
      "external_ids": {
        "binance": "BTCUSDT",
        "coingecko": "bitcoin"
      },
      "price_priority": [
        "binance"
      ]
    },
    "eth": {
      "id": "eth",
      "name": "ETH",
      "symbol": "ETH",
      "enabled": true,
      "external_ids": {
        "binance": "ETHUSDT",
        "coingecko": "ethereum"
      },
      "price_priority": [
        "binance"
      ]
    },
    "sol": {
      "id": "sol",
      "name": "SOL",
      "symbol": "SOL",
      "enabled": true,
      "external_ids": {
        "binance": "SOLUSDT",
        "coingecko": "solana"
      },
      "price_priority": [
        "binance"
      ]
    },
    "zec": {
      "id": "zec",
      "name": "ZEC",
      "symbol": "ZEC",
      "enabled": true,
      "external_ids": {
        "binance": "ZECUSDT",
        "coingecko": "zcash"
      },
      "price_priority": [
        "binance"
      ]
    },
    "xrp": {
      "id": "xrp",
      "name": "XRP",
      "symbol": "XRP",
      "enabled": true,
      "external_ids": {
        "binance": "XRPUSDT",
        "coingecko": "ripple"
      },
      "price_priority": [
        "binance"
      ]
    },
    "fdusd": {
      "id": "fdusd",
      "name": "FDUSD",
      "symbol": "FDUSD",
      "enabled": true,
      "external_ids": {
        "binance": "FDUSDUSDT",
        "coingecko": "first-digital-usd"
      },
      "price_priority": [
        "binance"
      ]
    },
    "bnb": {
      "id": "bnb",
      "name": "BNB",
      "symbol": "BNB",
      "enabled": true,
      "external_ids": {
        "binance": "BNBUSDT",
        "coingecko": "binancecoin"
      },
      "price_priority": [
        "binance"
      ]
    },
    "luna": {
      "id": "luna",
      "name": "LUNA",
      "symbol": "LUNA",
      "enabled": true,
      "external_ids": {
        "binance": "LUNAUSDT",
        "coingecko": "luna-by-virtuals"
      },
      "price_priority": [
        "binance"
      ]
    },
    "doge": {
      "id": "doge",
      "name": "DOGE",
      "symbol": "DOGE",
      "enabled": true,
      "external_ids": {
        "binance": "DOGEUSDT",
        "coingecko": "dogecoin"
      },
      "price_priority": [
        "binance"
      ]
    },
    "ada": {
      "id": "ada",
      "name": "ADA",
      "symbol": "ADA",
      "enabled": true,
      "external_ids": {
        "binance": "ADAUSDT",
        "coingecko": "cardano"
      },
      "price_priority": [
        "binance"
      ]
    },
    "at": {
      "id": "at",
      "name": "AT",
      "symbol": "AT",
      "enabled": true,
      "external_ids": {
        "binance": "ATUSDT",
        "coingecko": "apro"
      },
      "price_priority": [
        "binance"
      ]
    },
    "sui": {
      "id": "sui",
      "name": "SUI",
      "symbol": "SUI",
      "enabled": true,
      "external_ids": {
        "binance": "SUIUSDT",
        "coingecko": "sui"
      },
      "price_priority": [
        "binance"
      ]
    },
    "trx": {
      "id": "trx",
      "name": "TRX",
      "symbol": "TRX",
      "enabled": true,
      "external_ids": {
        "binance": "TRXUSDT",
        "coingecko": "tron"
      },
      "price_priority": [
        "binance"
      ]
    },
    "aster": {
      "id": "aster",
      "name": "ASTER",
      "symbol": "ASTER",
      "enabled": true,
      "external_ids": {
        "binance": "ASTERUSDT",
        "coingecko": "aster-2"
      },
      "price_priority": [
        "binance"
      ]
    },
    "avax": {
      "id": "avax",
      "name": "AVAX",
      "symbol": "AVAX",
      "enabled": true,
      "external_ids": {
        "binance": "AVAXUSDT",
        "coingecko": "avalanche-2"
      },
      "price_priority": [
        "binance"
      ]
    },
    "lunc": {
      "id": "lunc",
      "name": "LUNC",
      "symbol": "LUNC",
      "enabled": true,
      "external_ids": {
        "binance": "LUNCUSDT",
        "coingecko": "terra-luna"
      },
      "price_priority": [
        "binance"
      ]
    },
    "link": {
      "id": "link",
      "name": "LINK",
      "symbol": "LINK",
      "enabled": true,
      "external_ids": {
        "binance": "LINKUSDT",
        "coingecko": "chainlink"
      },
      "price_priority": [
        "binance"
      ]
    },
    "pepe": {
      "id": "pepe",
      "name": "PEPE",
      "symbol": "PEPE",
      "enabled": true,
      "external_ids": {
        "binance": "PEPEUSDT",
        "coingecko": "pepe"
      },
      "price_priority": [
        "binance"
      ]
    },
    "ltc": {
      "id": "ltc",
      "name": "LTC",
      "symbol": "LTC",
      "enabled": true,
      "external_ids": {
        "binance": "LTCUSDT",
        "coingecko": "litecoin"
      },
      "price_priority": [
        "binance"
      ]
    },
    "sei": {
      "id": "sei",
      "name": "SEI",
      "symbol": "SEI",
      "enabled": true,
      "external_ids": {
        "binance": "SEIUSDT",
        "coingecko": "sei-network"
      },
      "price_priority": [
        "binance"
      ]
    },
    "ena": {
      "id": "ena",
      "name": "ENA",
      "symbol": "ENA",
      "enabled": true,
      "external_ids": {
        "binance": "ENAUSDT",
        "coingecko": "ethena"
      },
      "price_priority": [
        "binance"
      ]
    },
    "tao": {
      "id": "tao",
      "name": "TAO",
      "symbol": "TAO",
      "enabled": true,
      "external_ids": {
        "binance": "TAOUSDT",
        "coingecko": "bittensor"
      },
      "price_priority": [
        "binance"
      ]
    },
    "bard": {
      "id": "bard",
      "name": "BARD",
      "symbol": "BARD",
      "enabled": true,
      "external_ids": {
        "binance": "BARDUSDT",
        "coingecko": "lombard-protocol"
      },
      "price_priority": [
        "binance"
      ]
    },
    "lrc": {
      "id": "lrc",
      "name": "LRC",
      "symbol": "LRC",
      "enabled": true,
      "external_ids": {
        "binance": "LRCUSDT",
        "coingecko": "loopring"
      },
      "price_priority": [
        "binance"
      ]
    },
    "near": {
      "id": "near",
      "name": "NEAR",
      "symbol": "NEAR",
      "enabled": true,
      "external_ids": {
        "binance": "NEARUSDT",
        "coingecko": "near"
      },
      "price_priority": [
        "binance"
      ]
    },
    "eur": {
      "id": "eur",
      "name": "EUR",
      "symbol": "EUR",
      "enabled": true,
      "external_ids": {
        "binance": "EURUSDT"
      },
      "price_priority": [
        "binance"
      ]
    },
    "paxg": {
      "id": "paxg",
      "name": "PAXG",
      "symbol": "PAXG",
      "enabled": true,
      "external_ids": {
        "binance": "PAXGUSDT",
        "coingecko": "pax-gold"
      },
      "price_priority": [
        "binance"
      ]
    },
    "pengu": {
      "id": "pengu",
      "name": "PENGU",
      "symbol": "PENGU",
      "enabled": true,
      "external_ids": {
        "binance": "PENGUUSDT",
        "coingecko": "pudgy-penguins"
      },
      "price_priority": [
        "binance"
      ]
    },
    "bch": {
      "id": "bch",
      "name": "BCH",
      "symbol": "BCH",
      "enabled": true,
      "external_ids": {
        "binance": "BCHUSDT",
        "coingecko": "bitcoin-cash"
      },
      "price_priority": [
        "binance"
      ]
    },
    "giggle": {
      "id": "giggle",
      "name": "GIGGLE",
      "symbol": "GIGGLE",
      "enabled": true,
      "external_ids": {
        "binance": "GIGGLEUSDT",
        "coingecko": "giggle-fund"
      },
      "price_priority": [
        "binance"
      ]
    },
    "dot": {
      "id": "dot",
      "name": "DOT",
      "symbol": "DOT",
      "enabled": true,
      "external_ids": {
        "binance": "DOTUSDT",
        "coingecko": "polkadot"
      },
      "price_priority": [
        "binance"
      ]
    },
    "uni": {
      "id": "uni",
      "name": "UNI",
      "symbol": "UNI",
      "enabled": true,
      "external_ids": {
        "binance": "UNIUSDT",
        "coingecko": "uniswap"
      },
      "price_priority": [
        "binance"
      ]
    },
    "xpl": {
      "id": "xpl",
      "name": "XPL",
      "symbol": "XPL",
      "enabled": true,
      "external_ids": {
        "binance": "XPLUSDT",
        "coingecko": "plasma"
      },
      "price_priority": [
        "binance"
      ]
    },
    "fil": {
      "id": "fil",
      "name": "FIL",
      "symbol": "FIL",
      "enabled": true,
      "external_ids": {
        "binance": "FILUSDT",
        "coingecko": "filecoin"
      },
      "price_priority": [
        "binance"
      ]
    },
    "hbar": {
      "id": "hbar",
      "name": "HBAR",
      "symbol": "HBAR",
      "enabled": true,
      "external_ids": {
        "binance": "HBARUSDT",
        "coingecko": "hedera-hashgraph"
      },
      "price_priority": [
        "binance"
      ]
    },
    "bfusd": {
      "id": "bfusd",
      "name": "BFUSD",
      "symbol": "BFUSD",
      "enabled": true,
      "external_ids": {
        "binance": "BFUSDUSDT",
        "coingecko": "bfusd"
      },
      "price_priority": [
        "binance"
      ]
    },
    "wif": {
      "id": "wif",
      "name": "WIF",
      "symbol": "WIF",
      "enabled": true,
      "external_ids": {
        "binance": "WIFUSDT",
        "coingecko": "dogwifcoin"
      },
      "price_priority": [
        "binance"
      ]
    },
    "aave": {
      "id": "aave",
      "name": "AAVE",
      "symbol": "AAVE",
      "enabled": true,
      "external_ids": {
        "binance": "AAVEUSDT",
        "coingecko": "aave"
      },
      "price_priority": [
        "binance"
      ]
    },
    "dash": {
      "id": "dash",
      "name": "DASH",
      "symbol": "DASH",
      "enabled": true,
      "external_ids": {
        "binance": "DASHUSDT",
        "coingecko": "dash"
      },
      "price_priority": [
        "binance"
      ]
    },
    "ustc": {
      "id": "ustc",
      "name": "USTC",
      "symbol": "USTC",
      "enabled": true,
      "external_ids": {
        "binance": "USTCUSDT",
        "coingecko": "terrausd"
      },
      "price_priority": [
        "binance"
      ]
    },
    "pump": {
      "id": "pump",
      "name": "PUMP",
      "symbol": "PUMP",
      "enabled": true,
      "external_ids": {
        "binance": "PUMPUSDT",
        "coingecko": "pump-fun"
      },
      "price_priority": [
        "binance"
      ]
    },
    "wld": {
      "id": "wld",
      "name": "WLD",
      "symbol": "WLD",
      "enabled": true,
      "external_ids": {
        "binance": "WLDUSDT",
        "coingecko": "worldcoin-wld"
      },
      "price_priority": [
        "binance"
      ]
    },
    "apt": {
      "id": "apt",
      "name": "APT",
      "symbol": "APT",
      "enabled": true,
      "external_ids": {
        "binance": "APTUSDT",
        "coingecko": "aptos"
      },
      "price_priority": [
        "binance"
      ]
    },
    "bonk": {
      "id": "bonk",
      "name": "BONK",
      "symbol": "BONK",
      "enabled": true,
      "external_ids": {
        "binance": "BONKUSDT",
        "coingecko": "bonk"
      },
      "price_priority": [
        "binance"
      ]
    },
    "zen": {
      "id": "zen",
      "name": "ZEN",
      "symbol": "ZEN",
      "enabled": true,
      "external_ids": {
        "binance": "ZENUSDT",
        "coingecko": "zenai"
      },
      "price_priority": [
        "binance"
      ]
    },
    "arb": {
      "id": "arb",
      "name": "ARB",
      "symbol": "ARB",
      "enabled": true,
      "external_ids": {
        "binance": "ARBUSDT",
        "coingecko": "arbitrum"
      },
      "price_priority": [
        "binance"
      ]
    },
    "icp": {
      "id": "icp",
      "name": "ICP",
      "symbol": "ICP",
      "enabled": true,
      "external_ids": {
        "binance": "ICPUSDT",
        "coingecko": "internet-computer"
      },
      "price_priority": [
        "binance"
      ]
    },
    "hyper": {
      "id": "hyper",
      "name": "HYPER",
      "symbol": "HYPER",
      "enabled": true,
      "external_ids": {
        "binance": "HYPERUSDT",
        "coingecko": "hyperliquid"
      },
      "price_priority": [
        "binance"
      ]
    },
    "sapien": {
      "id": "sapien",
      "name": "SAPIEN",
      "symbol": "SAPIEN",
      "enabled": true,
      "external_ids": {
        "binance": "SAPIENUSDT",
        "coingecko": "sapien-2"
      },
      "price_priority": [
        "binance"
      ]
    },
    "virtual": {
      "id": "virtual",
      "name": "VIRTUAL",
      "symbol": "VIRTUAL",
      "enabled": true,
      "external_ids": {
        "binance": "VIRTUALUSDT",
        "coingecko": "virtual-protocol"
      },
      "price_priority": [
        "binance"
      ]
    },
    "strk": {
      "id": "strk",
      "name": "STRK",
      "symbol": "STRK",
      "enabled": true,
      "external_ids": {
        "binance": "STRKUSDT",
        "coingecko": "starknet"
      },
      "price_priority": [
        "binance"
      ]
    },
    "ton": {
      "id": "ton",
      "name": "TON",
      "symbol": "TON",
      "enabled": true,
      "external_ids": {
        "binance": "TONUSDT",
        "coingecko": "the-open-network"
      },
      "price_priority": [
        "binance"
      ]
    },
    "xlm": {
      "id": "xlm",
      "name": "XLM",
      "symbol": "XLM",
      "enabled": true,
      "external_ids": {
        "binance": "XLMUSDT",
        "coingecko": "stellar"
      },
      "price_priority": [
        "binance"
      ]
    },
    "shib": {
      "id": "shib",
      "name": "SHIB",
      "symbol": "SHIB",
      "enabled": true,
      "external_ids": {
        "binance": "SHIBUSDT",
        "coingecko": "shiba-inu"
      },
      "price_priority": [
        "binance"
      ]
    },
    "wlfi": {
      "id": "wlfi",
      "name": "WLFI",
      "symbol": "WLFI",
      "enabled": true,
      "external_ids": {
        "binance": "WLFIUSDT",
        "coingecko": "world-liberty-financial"
      },
      "price_priority": [
        "binance"
      ]
    },
    "somi": {
      "id": "somi",
      "name": "SOMI",
      "symbol": "SOMI",
      "enabled": true,
      "external_ids": {
        "binance": "SOMIUSDT",
        "coingecko": "somnia"
      },
      "price_priority": [
        "binance"
      ]
    },
    "eigen": {
      "id": "eigen",
      "name": "EIGEN",
      "symbol": "EIGEN",
      "enabled": true,
      "external_ids": {
        "binance": "EIGENUSDT",
        "coingecko": "eigenlayer"
      },
      "price_priority": [
        "binance"
      ]
    },
    "crv": {
      "id": "crv",
      "name": "CRV",
      "symbol": "CRV",
      "enabled": true,
      "external_ids": {
        "binance": "CRVUSDT",
        "coingecko": "curve-dao-token"
      },
      "price_priority": [
        "binance"
      ]
    },
    "floki": {
      "id": "floki",
      "name": "FLOKI",
      "symbol": "FLOKI",
      "enabled": true,
      "external_ids": {
        "binance": "FLOKIUSDT",
        "coingecko": "floki"
      },
      "price_priority": [
        "binance"
      ]
    },
    "bio": {
      "id": "bio",
      "name": "BIO",
      "symbol": "BIO",
      "enabled": true,
      "external_ids": {
        "binance": "BIOUSDT",
        "coingecko": "bionergy"
      },
      "price_priority": [
        "binance"
      ]
    },
    "inj": {
      "id": "inj",
      "name": "INJ",
      "symbol": "INJ",
      "enabled": true,
      "external_ids": {
        "binance": "INJUSDT",
        "coingecko": "injective-protocol"
      },
      "price_priority": [
        "binance"
      ]
    },
    "ondo": {
      "id": "ondo",
      "name": "ONDO",
      "symbol": "ONDO",
      "enabled": true,
      "external_ids": {
        "binance": "ONDOUSDT",
        "coingecko": "ondo-finance"
      },
      "price_priority": [
        "binance"
      ]
    },
    "trump": {
      "id": "trump",
      "name": "TRUMP",
      "symbol": "TRUMP",
      "enabled": true,
      "external_ids": {
        "binance": "TRUMPUSDT",
        "coingecko": "official-trump"
      },
      "price_priority": [
        "binance"
      ]
    },
    "ethfi": {
      "id": "ethfi",
      "name": "ETHFI",
      "symbol": "ETHFI",
      "enabled": true,
      "external_ids": {
        "binance": "ETHFIUSDT",
        "coingecko": "ether-fi"
      },
      "price_priority": [
        "binance"
      ]
    },
    "wbtc": {
      "id": "wbtc",
      "name": "WBTC",
      "symbol": "WBTC",
      "enabled": true,
      "external_ids": {
        "binance": "WBTCUSDT",
        "coingecko": "wrapped-bitcoin"
      },
      "price_priority": [
        "binance"
      ]
    },
    "cake": {
      "id": "cake",
      "name": "CAKE",
      "symbol": "CAKE",
      "enabled": true,
      "external_ids": {
        "binance": "CAKEUSDT",
        "coingecko": "pancakeswap-token"
      },
      "price_priority": [
        "binance"
      ]
    },
    "op": {
      "id": "op",
      "name": "OP",
      "symbol": "OP",
      "enabled": true,
      "external_ids": {
        "binance": "OPUSDT",
        "coingecko": "optimism"
      },
      "price_priority": [
        "binance"
      ]
    },
    "pol": {
      "id": "pol",
      "name": "POL",
      "symbol": "POL",
      "enabled": true,
      "external_ids": {
        "binance": "POLUSDT",
        "coingecko": "polygon-ecosystem-token"
      },
      "price_priority": [
        "binance"
      ]
    },
    "the": {
      "id": "the",
      "name": "THE",
      "symbol": "THE",
      "enabled": true,
      "external_ids": {
        "binance": "THEUSDT",
        "coingecko": "the-coin"
      },
      "price_priority": [
        "binance"
      ]
    },
    "neiro": {
      "id": "neiro",
      "name": "NEIRO",
      "symbol": "NEIRO",
      "enabled": true,
      "external_ids": {
        "binance": "NEIROUSDT",
        "coingecko": "neiro"
      },
      "price_priority": [
        "binance"
      ]
    },
    "syrup": {
      "id": "syrup",
      "name": "SYRUP",
      "symbol": "SYRUP",
      "enabled": true,
      "external_ids": {
        "binance": "SYRUPUSDT",
        "coingecko": "syrup"
      },
      "price_priority": [
        "binance"
      ]
    },
    "ldo": {
      "id": "ldo",
      "name": "LDO",
      "symbol": "LDO",
      "enabled": true,
      "external_ids": {
        "binance": "LDOUSDT",
        "coingecko": "lido-dao"
      },
      "price_priority": [
        "binance"
      ]
    },
    "tia": {
      "id": "tia",
      "name": "TIA",
      "symbol": "TIA",
      "enabled": true,
      "external_ids": {
        "binance": "TIAUSDT",
        "coingecko": "celestia"
      },
      "price_priority": [
        "binance"
      ]
    },
    "met": {
      "id": "met",
      "name": "MET",
      "symbol": "MET",
      "enabled": true,
      "external_ids": {
        "binance": "METUSDT",
        "coingecko": "met-ai"
      },
      "price_priority": [
        "binance"
      ]
    },
    "etc": {
      "id": "etc",
      "name": "ETC",
      "symbol": "ETC",
      "enabled": true,
      "external_ids": {
        "binance": "ETCUSDT",
        "coingecko": "ethereum-classic"
      },
      "price_priority": [
        "binance"
      ]
    },
    "chz": {
      "id": "chz",
      "name": "CHZ",
      "symbol": "CHZ",
      "enabled": true,
      "external_ids": {
        "binance": "CHZUSDT",
        "coingecko": "chiliz"
      },
      "price_priority": [
        "binance"
      ]
    },
    "pnut": {
      "id": "pnut",
      "name": "PNUT",
      "symbol": "PNUT",
      "enabled": true,
      "external_ids": {
        "binance": "PNUTUSDT",
        "coingecko": "peanut-3"
      },
      "price_priority": [
        "binance"
      ]
    },
    "zk": {
      "id": "zk",
      "name": "ZK",
      "symbol": "ZK",
      "enabled": true,
      "external_ids": {
        "binance": "ZKUSDT",
        "coingecko": "zksync"
      },
      "price_priority": [
        "binance"
      ]
    },
    "shell": {
      "id": "shell",
      "name": "SHELL",
      "symbol": "SHELL",
      "enabled": true,
      "external_ids": {
        "binance": "SHELLUSDT",
        "coingecko": "myshell"
      },
      "price_priority": [
        "binance"
      ]
    },
    "bat": {
      "id": "bat",
      "name": "BAT",
      "symbol": "BAT",
      "enabled": true,
      "external_ids": {
        "binance": "BATUSDT",
        "coingecko": "basic-attention-token"
      },
      "price_priority": [
        "binance"
      ]
    },
    "bananas31": {
      "id": "bananas31",
      "name": "BANANAS31",
      "symbol": "BANANAS31",
      "enabled": true,
      "external_ids": {
        "binance": "BANANAS31USDT",
        "coingecko": "banana-for-scale-2"
      },
      "price_priority": [
        "binance"
      ]
    },
    "mdt": {
      "id": "mdt",
      "name": "MDT",
      "symbol": "MDT",
      "enabled": true,
      "external_ids": {
        "binance": "MDTUSDT",
        "coingecko": "measurable-data-token"
      },
      "price_priority": [
        "binance"
      ]
    },
    "allo": {
      "id": "allo",
      "name": "ALLO",
      "symbol": "ALLO",
      "enabled": true,
      "external_ids": {
        "binance": "ALLOUSDT",
        "coingecko": "allora"
      },
      "price_priority": [
        "binance"
      ]
    },
    "pendle": {
      "id": "pendle",
      "name": "PENDLE",
      "symbol": "PENDLE",
      "enabled": true,
      "external_ids": {
        "binance": "PENDLEUSDT",
        "coingecko": "pendle"
      },
      "price_priority": [
        "binance"
      ]
    },
    "atom": {
      "id": "atom",
      "name": "ATOM",
      "symbol": "ATOM",
      "enabled": true,
      "external_ids": {
        "binance": "ATOMUSDT",
        "coingecko": "cosmos"
      },
      "price_priority": [
        "binance"
      ]
    },
    "sxp": {
      "id": "sxp",
      "name": "SXP",
      "symbol": "SXP",
      "enabled": true,
      "external_ids": {
        "binance": "SXPUSDT",
        "coingecko": "swipe"
      },
      "price_priority": [
        "binance"
      ]
    },
    "ordi": {
      "id": "ordi",
      "name": "ORDI",
      "symbol": "ORDI",
      "enabled": true,
      "external_ids": {
        "binance": "ORDIUSDT",
        "coingecko": "ordinals"
      },
      "price_priority": [
        "binance"
      ]
    },
    "algo": {
      "id": "algo",
      "name": "ALGO",
      "symbol": "ALGO",
      "enabled": true,
      "external_ids": {
        "binance": "ALGOUSDT",
        "coingecko": "algorand"
      },
      "price_priority": [
        "binance"
      ]
    },
    "xtz": {
      "id": "xtz",
      "name": "XTZ",
      "symbol": "XTZ",
      "enabled": true,
      "external_ids": {
        "binance": "XTZUSDT",
        "coingecko": "tezos"
      },
      "price_priority": [
        "binance"
      ]
    },
    "s": {
      "id": "s",
      "name": "S",
      "symbol": "S",
      "enabled": true,
      "external_ids": {
        "binance": "SUSDT",
        "coingecko": "sonic-3"
      },
      "price_priority": [
        "binance"
      ]
    },
    "kite": {
      "id": "kite",
      "name": "KITE",
      "symbol": "KITE",
      "enabled": true,
      "external_ids": {
        "binance": "KITEUSDT",
        "coingecko": "kite"
      },
      "price_priority": [
        "binance"
      ]
    },
    "fis": {
      "id": "fis",
      "name": "FIS",
      "symbol": "FIS",
      "enabled": true,
      "external_ids": {
        "binance": "FISUSDT",
        "coingecko": "stafi"
      },
      "price_priority": [
        "binance"
      ]
    },
    "arkm": {
      "id": "arkm",
      "name": "ARKM",
      "symbol": "ARKM",
      "enabled": true,
      "external_ids": {
        "binance": "ARKMUSDT",
        "coingecko": "arkham"
      },
      "price_priority": [
        "binance"
      ]
    },
    "render": {
      "id": "render",
      "name": "RENDER",
      "symbol": "RENDER",
      "enabled": true,
      "external_ids": {
        "binance": "RENDERUSDT",
        "coingecko": "render-token"
      },
      "price_priority": [
        "binance"
      ]
    },
    "vet": {
      "id": "vet",
      "name": "VET",
      "symbol": "VET",
      "enabled": true,
      "external_ids": {
        "binance": "VETUSDT",
        "coingecko": "vechain"
      },
      "price_priority": [
        "binance"
      ]
    }
  }
}